# Importing all the necessary libraries

In [316]:
import numpy as np
import pandas as pd
import dash
from dash import Dash, html, dcc, callback, Input, Output
import plotly.express as px
import warnings
warnings.filterwarnings('ignore')
#from IPython.display import FileLink

# Loading all the datasets

In [317]:
match_sum = pd.read_csv(r"C:\Users\91962\Downloads\datasets\dim_match_summary.csv")
dim_players = pd.read_csv(r"C:\Users\91962\Downloads\datasets\dim_players.csv")
batting_sum = pd.read_csv(r"C:\Users\91962\Downloads\datasets\fact_batting_summary.csv")
bowling_sum = pd.read_csv(r"C:\Users\91962\Downloads\datasets\fact_bowling_summary.csv")

In [318]:
match_sum.tail()

            team1      team2        winner     margin     matchDate match_id
201        Mumbai        RCB           RCB  8 wickets   Apr 2, 2023  T202485
202        Royals  Sunrisers        Royals    72 runs   Apr 2, 2023  T209117
203  Super Giants   Capitals  Super Giants    50 runs   Apr 1, 2023  T208512
204  Punjab Kings        KKR  Punjab Kings     7 runs   Apr 1, 2023  T202853
205   Super Kings     Titans        Titans  5 wickets  Mar 31, 2023  T201566

In [319]:
dim_players.tail()

,name,team,battingStyle,bowlingStyle,playingRole
287,AbishekPorel,Capitals,Left hand Bat,Not Available,Wicketkeeper Batter
288,SisandaMagala,Super Kings,Right hand Bat,Right arm Fast medium,Bowler
289,MohitRathee,Punjab Kings,Right hand Bat,Legbreak,Allrounder
290,RajvardhanHangargekar,Super Kings,Right hand Bat,Right arm Fast medium,Bowling Allrounder
291,ReeceTopley,RCB,Right hand Bat,Left arm Fast medium,Bowler

In [320]:
batting_sum.tail()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,4s,6s,SR
3263,T201566,Super Kings Vs Titans,Titans,3,SaiSudharsan,out,22,17,3,0,129.41
3264,T201566,Super Kings Vs Titans,Titans,4,HardikPandya,out,8,11,0,0,72.72
3265,T201566,Super Kings Vs Titans,Titans,5,VijayShankar,out,27,21,2,1,128.57
3266,T201566,Super Kings Vs Titans,Titans,6,RahulTewatia,not_out,15,14,1,1,107.14
3267,T201566,Super Kings Vs Titans,Titans,7,RashidKhan,not_out,10,3,1,1,333.33

In [321]:
bowling_sum.tail()

,match_id,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls
2431,T201566,Super Kings Vs Titans,Super Kings,DeepakChahar,4.0,0,29,0,7.25,9,1,2,0,0
2432,T201566,Super Kings Vs Titans,Super Kings,TusharDeshpande,3.2,0,51,1,15.30,5,4,4,1,1
2433,T201566,Super Kings Vs Titans,Super Kings,RajvardhanHangargekar,4.0,0,36,3,9.00,10,4,1,3,1
2434,T201566,Super Kings Vs Titans,Super Kings,MitchellSantner,4.0,0,32,0,8.00,7,5,0,0,0
2435,T201566,Super Kings Vs Titans,Super Kings,RavindraJadeja,4.0,0,28,1,7.00,9,1,1,0,0

In [322]:
bowling_sum.rename(columns = {'0s': 'zeroes'}, inplace = True)
bowling_sum.rename(columns = {'4s': 'fours'}, inplace = True)
bowling_sum.rename(columns = {'6s': 'sixes'}, inplace = True)
batting_sum.rename(columns = {'4s': 'fours'}, inplace = True)
batting_sum.rename(columns = {'6s': 'sixes'}, inplace = True)

# Checking for null values

In [323]:
match_sum.isnull().sum()

team1        0
team2        0
winner       0
margin       0
matchDate    0
match_id     0
dtype: int64

In [324]:
dim_players.isnull().sum()

name            0
team            0
battingStyle    0
bowlingStyle    0
playingRole     0
dtype: int64

In [325]:
batting_sum.isnull().sum()

match_id       0
match          0
teamInnings    0
battingPos     0
batsmanName    0
out/not_out    0
runs           0
balls          0
fours          0
sixes          0
SR             0
dtype: int64

In [326]:
bowling_sum.isnull().sum()

match_id       0
match          0
bowlingTeam    0
bowlerName     0
overs          0
maiden         0
runs           0
wickets        0
economy        0
zeroes         0
fours          0
sixes          0
wides          0
noBalls        0
dtype: int64

# Dropping duplicate values

In [327]:
match_sum['match_id'].drop_duplicates()

0      T203817
1      T206442
2      T208597
3      T201819
4      T205942
        ...
201    T202485
202    T209117
203    T208512
204    T202853
205    T201566
Name: match_id, Length: 206, dtype: object

In [328]:
dim_players.drop_duplicates()

,name,team,battingStyle,bowlingStyle,playingRole
0,RuturajGaikwad,Super Kings,Right hand Bat,Right arm Offbreak,Batter
1,FafduPlessis,Super Kings,Right hand Bat,Legbreak,Middle order Batter
2,RobinUthappa,Super Kings,Right hand Bat,Right arm Medium,Batter
3,MoeenAli,Super Kings,Left hand Bat,Right arm Offbreak,Batting Allrounder
4,ShubmanGill,KKR,Right hand Bat,Right arm Offbreak,Opening Batter
...,...,...,...,...,...
287,AbishekPorel,Capitals,Left hand Bat,Not Available,Wicketkeeper Batter
288,SisandaMagala,Super Kings,Right hand Bat,Right arm Fast medium,Bowler
289,MohitRathee,Punjab Kings,Right hand Bat,Legbreak,Allrounder
290,RajvardhanHangargekar,Super Kings,Right hand Bat,Right arm Fast medium,Bowling Allrounder
291,ReeceTopley,RCB,Right hand Bat,Left arm Fast medium,Bowler

In [329]:
batting_sum.drop_duplicates()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,fours,sixes,SR
0,T203817,Super Kings Vs KKR,Super Kings,1,RuturajGaikwad,out,32,27,3,1,118.51
1,T203817,Super Kings Vs KKR,Super Kings,2,FafduPlessis,out,86,59,7,3,145.76
2,T203817,Super Kings Vs KKR,Super Kings,3,RobinUthappa,out,31,15,0,3,206.66
3,T203817,Super Kings Vs KKR,Super Kings,4,MoeenAli,not_out,37,20,2,3,185.00
4,T203817,Super Kings Vs KKR,KKR,1,ShubmanGill,out,51,43,6,0,118.60
...,...,...,...,...,...,...,...,...,...,...,...
3263,T201566,Super Kings Vs Titans,Titans,3,SaiSudharsan,out,22,17,3,0,129.41
3264,T201566,Super Kings Vs Titans,Titans,4,HardikPandya,out,8,11,0,0,72.72
3265,T201566,Super Kings Vs Titans,Titans,5,VijayShankar,out,27,21,2,1,128.57
3266,T201566,Super Kings Vs Titans,Titans,6,RahulTewatia,not_out,15,14,1,1,107.14
3267,T201566,Super Kings Vs Titans,Titans,7,RashidKhan,not_out,10,3,1,1,333.33

In [330]:
bowling_sum.drop_duplicates()

,match_id,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,zeroes,fours,sixes,wides,noBalls
0,T203817,Super Kings Vs KKR,KKR,ShakibAlHasan,3.0,0,33,0,11.00,6,2,3,0,0
1,T203817,Super Kings Vs KKR,KKR,ShivamMavi,4.0,0,32,1,8.00,8,1,2,0,0
2,T203817,Super Kings Vs KKR,KKR,LockieFerguson,4.0,0,56,0,14.00,4,7,2,2,0
3,T203817,Super Kings Vs KKR,KKR,VarunChakravarthy,4.0,0,38,0,9.50,5,2,2,0,1
4,T203817,Super Kings Vs KKR,KKR,SunilNarine,4.0,0,26,2,6.50,6,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2431,T201566,Super Kings Vs Titans,Super Kings,DeepakChahar,4.0,0,29,0,7.25,9,1,2,0,0
2432,T201566,Super Kings Vs Titans,Super Kings,TusharDeshpande,3.2,0,51,1,15.30,5,4,4,1,1
2433,T201566,Super Kings Vs Titans,Super Kings,RajvardhanHangargekar,4.0,0,36,3,9.00,10,4,1,3,1
2434,T201566,Super Kings Vs Titans,Super Kings,MitchellSantner,4.0,0,32,0,8.00,7,5,0,0,0
2435,T201566,Super Kings Vs Titans,Super Kings,RavindraJadeja,4.0,0,28,1,7.00,9,1,1,0,0

In [331]:
dim_players.sort_values(by='name', inplace = True)

In [332]:
dim_players.head()

,name,team,battingStyle,bowlingStyle,playingRole
35,ABdeVilliers,RCB,Right hand Bat,Right arm Medium,Wicketkeeper Batter
211,AaronFinch,KKR,Right hand Bat,Slow Left arm Orthodox,Top order Batter
282,AbdulBasith,Royals,Right hand Bat,Right arm Offbreak,Allrounder
61,AbdulSamad,Sunrisers,Right hand Bat,Legbreak,Batter
193,AbhijeetTomar,KKR,Right hand Bat,Right arm Offbreak,Opening Batter

In [333]:
# Changing date format
match_sum['matchDate']=pd.to_datetime(match_sum['matchDate'])
match_sum.head()

         team1        team2       winner     margin  matchDate match_id
0  Super Kings          KKR  Super Kings    27 runs 2021-10-15  T203817
1     Capitals          KKR          KKR  3 wickets 2021-10-13  T206442
2          RCB          KKR          KKR  4 wickets 2021-10-11  T208597
3     Capitals  Super Kings  Super Kings  4 wickets 2021-10-10  T201819
4     Capitals          RCB          RCB  7 wickets 2021-10-08  T205942

In [334]:
match_sum['year'] = match_sum['matchDate'].dt.year
match_sum = match_sum[match_sum['year'] != 2029]
match_sum.head()

         team1        team2       winner     margin  matchDate match_id  year
0  Super Kings          KKR  Super Kings    27 runs 2021-10-15  T203817  2021
1     Capitals          KKR          KKR  3 wickets 2021-10-13  T206442  2021
2          RCB          KKR          KKR  4 wickets 2021-10-11  T208597  2021
3     Capitals  Super Kings  Super Kings  4 wickets 2021-10-10  T201819  2021
4     Capitals          RCB          RCB  7 wickets 2021-10-08  T205942  2021

In [335]:
# Changing name format
batting_sum['batsmanName'] = batting_sum['batsmanName'].str.replace(r'(?<=\w)([A-Z])', r' \1')
bowling_sum['bowlerName'] = bowling_sum['bowlerName'].str.replace(r'(?<=\w)([A-Z])', r' \1')
dim_players['name'] = dim_players['name'].str.replace(r'(?<=\w)([A-Z])', r' \1')

In [336]:
# Adding year to batting and bowling summaries
batting_sum = batting_sum.merge(match_sum[['match_id', 'year']], on='match_id', how='left')
bowling_sum = bowling_sum.merge(match_sum[['match_id', 'year']], on='match_id', how='left')

In [337]:
batting_sum.head()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,fours,sixes,SR,year
0,T203817,Super Kings Vs KKR,Super Kings,1,Ruturaj Gaikwad,out,32,27,3,1,118.51,2021.0
1,T203817,Super Kings Vs KKR,Super Kings,2,Fafdu Plessis,out,86,59,7,3,145.76,2021.0
2,T203817,Super Kings Vs KKR,Super Kings,3,Robin Uthappa,out,31,15,0,3,206.66,2021.0
3,T203817,Super Kings Vs KKR,Super Kings,4,Moeen Ali,not_out,37,20,2,3,185.00,2021.0
4,T203817,Super Kings Vs KKR,KKR,1,Shubman Gill,out,51,43,6,0,118.60,2021.0

In [338]:
batting_sum['year'] = batting_sum['year'].fillna(0).astype(int) 
batting_sum.head()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,fours,sixes,SR,year
0,T203817,Super Kings Vs KKR,Super Kings,1,Ruturaj Gaikwad,out,32,27,3,1,118.51,2021
1,T203817,Super Kings Vs KKR,Super Kings,2,Fafdu Plessis,out,86,59,7,3,145.76,2021
2,T203817,Super Kings Vs KKR,Super Kings,3,Robin Uthappa,out,31,15,0,3,206.66,2021
3,T203817,Super Kings Vs KKR,Super Kings,4,Moeen Ali,not_out,37,20,2,3,185.00,2021
4,T203817,Super Kings Vs KKR,KKR,1,Shubman Gill,out,51,43,6,0,118.60,2021

# EDA

In [339]:
batting_sum.describe()

,battingPos,runs,balls,fours,sixes,year
count,3268.000000,3268.000000,3268.000000,3268.000000,3268.000000,3268.000000
mean,4.772032,19.820073,14.700734,1.744798,0.875459,2014.649327
std,2.714852,21.885699,13.516978,2.329142,1.426316,122.327332
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,3.000000,4.000000,0.000000,0.000000,2021.000000
50%,4.000000,12.000000,10.000000,1.000000,0.000000,2022.000000
75%,7.000000,29.000000,21.000000,3.000000,1.000000,2023.000000
max,11.000000,140.000000,70.000000,16.000000,10.000000,2023.000000

In [340]:
bowling_sum.describe()

,overs,maiden,runs,wickets,economy,zeroes,fours,sixes,wides,noBalls,year
count,2436.000000,2436.000000,2436.000000,2436.000000,2436.000000,2436.000000,2436.000000,2436.000000,2436.000000,2436.000000,2425.000000
mean,3.259401,0.024631,27.556650,0.968801,8.750899,7.318144,2.340722,1.174466,0.730706,0.101396,2022.080000
std,1.017162,0.157655,11.204963,1.050985,3.318778,3.764987,1.678368,1.168873,1.035974,0.345077,0.800289
min,0.100000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2021.000000
25%,3.000000,0.000000,20.000000,0.000000,6.500000,4.000000,1.000000,0.000000,0.000000,0.000000,2021.000000
50%,4.000000,0.000000,27.000000,1.000000,8.250000,7.000000,2.000000,1.000000,0.000000,0.000000,2022.000000
75%,4.000000,0.000000,35.000000,2.000000,10.500000,10.000000,3.000000,2.000000,1.000000,0.000000,2023.000000
max,4.000000,2.000000,69.000000,5.000000,36.000000,19.000000,11.000000,8.000000,7.000000,3.000000,2023.000000

In [341]:
match_sum.describe()

              year
count   205.000000
mean   2022.063415
std       0.798821
min    2021.000000
25%    2021.000000
50%    2022.000000
75%    2023.000000
max    2023.000000

In [342]:
dim_players.describe()

                  name    team    battingStyle        bowlingStyle playingRole
count              292     292             292                 292         292
unique             292      10               2                  19           9
top     A Bde Villiers  Mumbai  Right hand Bat  Right arm Offbreak      Bowler
freq                 1      39             210                  52         117

# 1. Top 10 batsmen based on total runs scored in the past 3 years

In [343]:
# Join datasets to get the information about all the batsmen and total runs they scored
batting_sum.head()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,fours,sixes,SR,year
0,T203817,Super Kings Vs KKR,Super Kings,1,Ruturaj Gaikwad,out,32,27,3,1,118.51,2021
1,T203817,Super Kings Vs KKR,Super Kings,2,Fafdu Plessis,out,86,59,7,3,145.76,2021
2,T203817,Super Kings Vs KKR,Super Kings,3,Robin Uthappa,out,31,15,0,3,206.66,2021
3,T203817,Super Kings Vs KKR,Super Kings,4,Moeen Ali,not_out,37,20,2,3,185.00,2021
4,T203817,Super Kings Vs KKR,KKR,1,Shubman Gill,out,51,43,6,0,118.60,2021

In [344]:
# Calculate total runs scored by each batsman
total_runs_by_batsman = batting_sum.groupby(['batsmanName', 'year'])['runs'].sum().reset_index()
total_runs_by_batsman

          batsmanName  year  runs
0      A Bde Villiers  2021   313
1         Aaron Finch  2022    86
2        Abdul Basith  2023     1
3         Abdul Samad  2021   111
4         Abdul Samad  2022     4
..                ...   ...   ...
508  Yashasvi Jaiswal  2022   258
509  Yashasvi Jaiswal  2023   625
510     Yudhvir Singh  2023     1
511  Yuzvendra Chahal  2021    10
512  Yuzvendra Chahal  2022     5

[513 rows x 3 columns]

In [345]:
# Sort total runs scored
top_10_batsmen = total_runs_by_batsman.sort_values(by='runs', ascending=False).head(10)

In [346]:
#Graph
top_10_batsmen_graph = px.bar(top_10_batsmen, x='batsmanName', y='runs')
#top_10_batsmen_graph

# Top 10 batsmen based on past 3 years batting average. (min 60 balls faced in each season)

In [347]:
# Filter the batsmen who have faced more than 60 balls
batting_sum = batting_sum[batting_sum['balls'] >= 60]
batting_sum.head()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,fours,sixes,SR,year
206,T205672,Super Kings Vs Royals,Super Kings,1,Ruturaj Gaikwad,not_out,101,60,9,5,168.33,2021
499,T209103,Royals Vs Sunrisers,Royals,1,Jos Buttler,out,124,64,11,8,193.75,2021
668,T202233,Super Kings Vs KKR,Super Kings,2,Fafdu Plessis,not_out,95,60,9,4,158.33,2021
866,T207896,Punjab Kings Vs Royals,Royals,3,Sanju Samson,out,119,63,12,7,188.88,2021
945,T201109,RCB Vs Royals,Royals,2,Jos Buttler,not_out,106,60,10,6,176.66,2022

In [348]:
# Aggregate total runs scored and total times out by each player
agg_batting_stats = batting_sum.groupby(['batsmanName','year']).agg({'runs':'sum','out/not_out':'count'}).reset_index()
agg_batting_stats.columns = ['batsmanName', 'year', 'total_runs', 'total_out']

In [349]:
# Calculate the batting average
agg_batting_stats['batting_avg'] = agg_batting_stats['total_runs']/agg_batting_stats['total_out']
batting_sum['batting_avg'] = agg_batting_stats['batting_avg']
agg_batting_stats

          batsmanName  year  total_runs  total_out  batting_avg
0       Fafdu Plessis  2021          95          1        95.00
1       Fafdu Plessis  2022          96          1        96.00
2         Jos Buttler  2021         124          1       124.00
3         Jos Buttler  2022         425          4       106.25
4           K L Rahul  2022         206          2       103.00
5           K L Rahul  2023          68          1        68.00
6      Mitchell Marsh  2022          89          1        89.00
7   Prabhsimran Singh  2023         103          1       103.00
8      Quintonde Kock  2022         140          1       140.00
9     Ruturaj Gaikwad  2021         101          1       101.00
10       Sanju Samson  2021         119          1       119.00
11     Shikhar Dhawan  2023          99          1        99.00
12       Shubman Gill  2023         129          1       129.00
13        Virat Kohli  2023         201          2       100.50
14   Yashasvi Jaiswal  2023         124          1       124.00

In [350]:
# Sort the top 10 values
top_10_batting_avg = agg_batting_stats.sort_values(by='total_runs', ascending=False).head(10)
top_10_batting_avg[['batsmanName','batting_avg']]

          batsmanName  batting_avg
3         Jos Buttler       106.25
4           K L Rahul       103.00
13        Virat Kohli       100.50
8      Quintonde Kock       140.00
12       Shubman Gill       129.00
2         Jos Buttler       124.00
14   Yashasvi Jaiswal       124.00
10       Sanju Samson       119.00
7   Prabhsimran Singh       103.00
9     Ruturaj Gaikwad       101.00

In [351]:
#Graph
top_10_batting_avg_graph = px.bar(top_10_batting_avg, x='batsmanName', y='batting_avg')
#top_10_batting_avg_graph

# Top 10 batsmen based on past 3 years strike rate (min 60 balls faced in each season)

In [352]:
batting_sum.head()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,fours,sixes,SR,year,batting_avg
206,T205672,Super Kings Vs Royals,Super Kings,1,Ruturaj Gaikwad,not_out,101,60,9,5,168.33,2021,NaN
499,T209103,Royals Vs Sunrisers,Royals,1,Jos Buttler,out,124,64,11,8,193.75,2021,NaN
668,T202233,Super Kings Vs KKR,Super Kings,2,Fafdu Plessis,not_out,95,60,9,4,158.33,2021,NaN
866,T207896,Punjab Kings Vs Royals,Royals,3,Sanju Samson,out,119,63,12,7,188.88,2021,NaN
945,T201109,RCB Vs Royals,Royals,2,Jos Buttler,not_out,106,60,10,6,176.66,2022,NaN

In [353]:
# Aggregate total runs scored and total balls faced by each player
batting_strike_rate = batting_sum.groupby(['batsmanName', 'year']).agg({'runs':'sum','balls':'sum'}).reset_index()
batting_strike_rate.columns= ['batsmanName','year','total_runs','total_balls']
batting_strike_rate

          batsmanName  year  total_runs  total_balls
0       Fafdu Plessis  2021          95           60
1       Fafdu Plessis  2022          96           64
2         Jos Buttler  2021         124           64
3         Jos Buttler  2022         425          254
4           K L Rahul  2022         206          122
5           K L Rahul  2023          68           61
6      Mitchell Marsh  2022          89           62
7   Prabhsimran Singh  2023         103           65
8      Quintonde Kock  2022         140           70
9     Ruturaj Gaikwad  2021         101           60
10       Sanju Samson  2021         119           63
11     Shikhar Dhawan  2023          99           66
12       Shubman Gill  2023         129           60
13        Virat Kohli  2023         201          124
14   Yashasvi Jaiswal  2023         124           62

In [354]:
# Calculate strike rate 
batting_strike_rate['strike_rate'] = (batting_strike_rate['total_runs'] / batting_strike_rate['total_balls']) * 100

In [355]:
# Sort by strike rate
top_10_strike_rate = batting_strike_rate.sort_values(by='strike_rate', ascending=False).head(10)
top_10_strike_rate

          batsmanName  year  total_runs  total_balls  strike_rate
12       Shubman Gill  2023         129           60   215.000000
8      Quintonde Kock  2022         140           70   200.000000
14   Yashasvi Jaiswal  2023         124           62   200.000000
2         Jos Buttler  2021         124           64   193.750000
10       Sanju Samson  2021         119           63   188.888889
4           K L Rahul  2022         206          122   168.852459
9     Ruturaj Gaikwad  2021         101           60   168.333333
3         Jos Buttler  2022         425          254   167.322835
13        Virat Kohli  2023         201          124   162.096774
7   Prabhsimran Singh  2023         103           65   158.461538

In [356]:
#Graph
top_10_strike_rate_graph = px.bar(top_10_strike_rate, x='batsmanName', y='strike_rate')
#top_10_strike_rate_graph

# Top 10 bowlers based on past 3 years total wickets taken

In [357]:
bowling_sum.head()

,match_id,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,zeroes,fours,sixes,wides,noBalls,year
0,T203817,Super Kings Vs KKR,KKR,Shakib Al Hasan,3.0,0,33,0,11.0,6,2,3,0,0,2021.0
1,T203817,Super Kings Vs KKR,KKR,Shivam Mavi,4.0,0,32,1,8.0,8,1,2,0,0,2021.0
2,T203817,Super Kings Vs KKR,KKR,Lockie Ferguson,4.0,0,56,0,14.0,4,7,2,2,0,2021.0
3,T203817,Super Kings Vs KKR,KKR,Varun Chakravarthy,4.0,0,38,0,9.5,5,2,2,0,1,2021.0
4,T203817,Super Kings Vs KKR,KKR,Sunil Narine,4.0,0,26,2,6.5,6,0,1,1,0,2021.0

In [358]:
top_bowlers = bowling_sum.groupby(['bowlerName','year'])['wickets'].sum().reset_index()
top_bowlers

           bowlerName    year  wickets
0         Abdul Samad  2021.0        1
1         Abdul Samad  2022.0        0
2     Abhishek Sharma  2021.0        4
3     Abhishek Sharma  2022.0        0
4     Abhishek Sharma  2023.0        2
..                ...     ...      ...
366  Yashasvi Jaiswal  2022.0        0
367     Yudhvir Singh  2023.0        3
368  Yuzvendra Chahal  2021.0       18
369  Yuzvendra Chahal  2022.0       27
370  Yuzvendra Chahal  2023.0       21

[371 rows x 3 columns]

In [359]:
top_10_bowlers = top_bowlers.sort_values(by='wickets', ascending=False).head(10)
top_10_bowlers

            bowlerName    year  wickets
100      Harshal Patel  2021.0       32
208     Mohammed Shami  2023.0       28
369   Yuzvendra Chahal  2022.0       27
263        Rashid Khan  2023.0       27
357  Wanindu Hasaranga  2022.0       26
213       Mohit Sharma  2023.0       24
138      Kagiso Rabada  2022.0       23
246      Piyush Chawla  2023.0       22
342        Umran Malik  2022.0       22
370   Yuzvendra Chahal  2023.0       21

In [360]:
#Graph
top_10_bowlers_graph = px.bar(top_10_bowlers, x='bowlerName', y='wickets')
#top_10_bowlers_graph

# Top 10 bowlers based on past 3 years bowling average (min 60 balls bowled in each season)

In [361]:
# Since there is no "balls" column in bowling_summary dataset, we'll add the column manually using "overs" column
bowling_sum['total_balls'] = bowling_sum['overs'] * 6
bowling_sum.head()

,match_id,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,zeroes,fours,sixes,wides,noBalls,year,total_balls
0,T203817,Super Kings Vs KKR,KKR,Shakib Al Hasan,3.0,0,33,0,11.0,6,2,3,0,0,2021.0,18.0
1,T203817,Super Kings Vs KKR,KKR,Shivam Mavi,4.0,0,32,1,8.0,8,1,2,0,0,2021.0,24.0
2,T203817,Super Kings Vs KKR,KKR,Lockie Ferguson,4.0,0,56,0,14.0,4,7,2,2,0,2021.0,24.0
3,T203817,Super Kings Vs KKR,KKR,Varun Chakravarthy,4.0,0,38,0,9.5,5,2,2,0,1,2021.0,24.0
4,T203817,Super Kings Vs KKR,KKR,Sunil Narine,4.0,0,26,2,6.5,6,0,1,1,0,2021.0,24.0

In [362]:
# Filter out the bowlers who have bowled more than 60 balls in each season
filtered_bowling_sum = bowling_sum.groupby(['bowlerName','year']).agg({'total_balls': 'sum', 'runs':'sum','wickets':'sum'}).reset_index()
#filtered_bowling_sum.head()
agg_bowling_stats = filtered_bowling_sum[filtered_bowling_sum['total_balls'] >= 60]
agg_bowling_stats

           bowlerName    year  total_balls  runs  wickets
4     Abhishek Sharma  2023.0         72.0   124        2
5          Adam Milne  2021.0         84.0   131        3
7          Adam Zampa  2023.0        132.0   188        8
13         Akash Deep  2022.0        111.0   205        5
15      Akash Madhwal  2023.0        151.8   219       14
..                ...     ...          ...   ...      ...
364        Yash Dayal  2023.0         84.0   165        2
365       Yash Thakur  2023.0        189.0   289       13
368  Yuzvendra Chahal  2021.0        318.0   374       18
369  Yuzvendra Chahal  2022.0        408.0   527       27
370  Yuzvendra Chahal  2023.0        315.0   432       21

[233 rows x 5 columns]

In [363]:
# Calculate the bowling average
agg_bowling_stats.columns = ['bowlerName', 'year', 'total_balls','runs_conceded','wickets_taken']
agg_bowling_stats['bowling_avg'] = agg_bowling_stats['runs_conceded']/agg_bowling_stats['wickets_taken']
agg_bowling_stats

,bowlerName,year,total_balls,runs_conceded,wickets_taken,bowling_avg
4,Abhishek Sharma,2023.0,72.0,124,2,62.000000
5,Adam Milne,2021.0,84.0,131,3,43.666667
7,Adam Zampa,2023.0,132.0,188,8,23.500000
13,Akash Deep,2022.0,111.0,205,5,41.000000
15,Akash Madhwal,2023.0,151.8,219,14,15.642857
...,...,...,...,...,...,...
364,Yash Dayal,2023.0,84.0,165,2,82.500000
365,Yash Thakur,2023.0,189.0,289,13,22.230769
368,Yuzvendra Chahal,2021.0,318.0,374,18,20.777778
369,Yuzvendra Chahal,2022.0,408.0,527,27,19.518519
370,Yuzvendra Chahal,2023.0,315.0,432,21,20.571429

In [364]:
# Sort the results
top_10_bowling_avg = agg_bowling_stats.sort_values(by='bowling_avg', ascending=False).head(10)
top_10_bowling_avg

,bowlerName,year,total_balls,runs_conceded,wickets_taken,bowling_avg
340,Umesh Yadav,2023.0,114.0,189,1,189.0
110,Ishant Sharma,2021.0,72.0,97,1,97.0
220,Murugan Ashwin,2021.0,66.0,97,1,97.0
130,Jofra Archer,2023.0,120.0,190,2,95.0
228,Nathan Ellis,2021.0,66.0,90,1,90.0
83,Fabian Allen,2021.0,66.0,90,1,90.0
297,Shahbaz Ahmed,2022.0,210.0,336,4,84.0
193,Mayank Dagar,2023.0,66.0,83,1,83.0
364,Yash Dayal,2023.0,84.0,165,2,82.5
58,Chris Jordan,2023.0,132.0,237,3,79.0

In [365]:
#Graph
top_10_bowling_avg_graph = px.bar(top_10_bowling_avg, x='bowlerName', y='bowling_avg')
#top_10_bowling_avg_graph

# Top 10 bowlers based on past 3 years economy rate. (min 60 balls bowled in each season)

In [366]:
# Filter out the bowlers who have bowled more than 60 balls in each season
filtered_bowling_sum = bowling_sum.groupby(['bowlerName','year']).agg({'total_balls': 'sum', 'runs':'sum','overs':'sum'}).reset_index()
#filtered_bowling_sum.head()
agg_bowling_stats2 = filtered_bowling_sum[filtered_bowling_sum['total_balls'] >= 60]
agg_bowling_stats2

           bowlerName    year  total_balls  runs  overs
4     Abhishek Sharma  2023.0         72.0   124   12.0
5          Adam Milne  2021.0         84.0   131   14.0
7          Adam Zampa  2023.0        132.0   188   22.0
13         Akash Deep  2022.0        111.0   205   18.5
15      Akash Madhwal  2023.0        151.8   219   25.3
..                ...     ...          ...   ...    ...
364        Yash Dayal  2023.0         84.0   165   14.0
365       Yash Thakur  2023.0        189.0   289   31.5
368  Yuzvendra Chahal  2021.0        318.0   374   53.0
369  Yuzvendra Chahal  2022.0        408.0   527   68.0
370  Yuzvendra Chahal  2023.0        315.0   432   52.5

[233 rows x 5 columns]

In [367]:
# Calculate the economy rate for all the bowlers
agg_bowling_stats2.columns = ['bowlerName', 'year','total_balls','runs_conceded','overs_bowled']
agg_bowling_stats2['economy_rate'] = agg_bowling_stats2['runs_conceded']/agg_bowling_stats2['overs_bowled']
agg_bowling_stats2

,bowlerName,year,total_balls,runs_conceded,overs_bowled,economy_rate
4,Abhishek Sharma,2023.0,72.0,124,12.0,10.333333
5,Adam Milne,2021.0,84.0,131,14.0,9.357143
7,Adam Zampa,2023.0,132.0,188,22.0,8.545455
13,Akash Deep,2022.0,111.0,205,18.5,11.081081
15,Akash Madhwal,2023.0,151.8,219,25.3,8.656126
...,...,...,...,...,...,...
364,Yash Dayal,2023.0,84.0,165,14.0,11.785714
365,Yash Thakur,2023.0,189.0,289,31.5,9.174603
368,Yuzvendra Chahal,2021.0,318.0,374,53.0,7.056604
369,Yuzvendra Chahal,2022.0,408.0,527,68.0,7.750000
370,Yuzvendra Chahal,2023.0,315.0,432,52.5,8.228571

In [368]:
# Sort the top 10 values
top_10_economy_rate = agg_bowling_stats2.sort_values(by='economy_rate',ascending=False).head(10)
top_10_economy_rate

,bowlerName,year,total_balls,runs_conceded,overs_bowled,economy_rate
34,Arshad Khan,2023.0,82.2,190,13.7,13.868613
242,Odean Smith,2022.0,90.0,178,15.0,11.866667
364,Yash Dayal,2023.0,84.0,165,14.0,11.785714
26,Andre Russell,2023.0,90.6,172,15.1,11.390728
338,Tymal Mills,2022.0,102.0,190,17.0,11.176471
13,Akash Deep,2022.0,111.0,205,18.5,11.081081
244,Pat Cummins,2022.0,117.0,212,19.5,10.871795
343,Umran Malik,2023.0,120.0,217,20.0,10.850000
57,Chris Jordan,2022.0,75.0,135,12.5,10.800000
58,Chris Jordan,2023.0,132.0,237,22.0,10.772727

In [369]:
#Graph
top_10_economy_rate_graph = px.bar(top_10_economy_rate, x='bowlerName', y='economy_rate')
#top_10_economy_rate_graph

# Top 5 batsmen based on past 3 years boundary % (fours and sixes).

In [370]:
batting_sum.head()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,fours,sixes,SR,year,batting_avg
206,T205672,Super Kings Vs Royals,Super Kings,1,Ruturaj Gaikwad,not_out,101,60,9,5,168.33,2021,NaN
499,T209103,Royals Vs Sunrisers,Royals,1,Jos Buttler,out,124,64,11,8,193.75,2021,NaN
668,T202233,Super Kings Vs KKR,Super Kings,2,Fafdu Plessis,not_out,95,60,9,4,158.33,2021,NaN
866,T207896,Punjab Kings Vs Royals,Royals,3,Sanju Samson,out,119,63,12,7,188.88,2021,NaN
945,T201109,RCB Vs Royals,Royals,2,Jos Buttler,not_out,106,60,10,6,176.66,2022,NaN

In [371]:
# Calculate total balls, fours, and sixes for each player
batting_sum_new = batting_sum.groupby(['batsmanName','year']).agg({'runs':'sum','fours':'sum','sixes':'sum'}).reset_index()
batting_sum_new.head()

     batsmanName  year  runs  fours  sixes
0  Fafdu Plessis  2021    95      9      4
1  Fafdu Plessis  2022    96     11      2
2    Jos Buttler  2021   124     11      8
3    Jos Buttler  2022   425     39     25
4      K L Rahul  2022   206     21      9

In [372]:
# Calculate boundary % = boundaries_scored [fours + sixes] / total_balls_faced) * 100%
batting_sum_new['boundary_runs'] = batting_sum_new['fours'] * 4 + batting_sum_new['sixes'] * 6
batting_sum_new['boundary%age'] = ((batting_sum_new['boundary_runs'] / batting_sum_new['runs']) * 100).round(2)
batting_sum_new

          batsmanName  year  runs  fours  sixes  boundary_runs  boundary%age
0       Fafdu Plessis  2021    95      9      4             60         63.16
1       Fafdu Plessis  2022    96     11      2             56         58.33
2         Jos Buttler  2021   124     11      8             92         74.19
3         Jos Buttler  2022   425     39     25            306         72.00
4           K L Rahul  2022   206     21      9            138         66.99
5           K L Rahul  2023    68      8      0             32         47.06
6      Mitchell Marsh  2022    89      5      7             62         69.66
7   Prabhsimran Singh  2023   103     10      6             76         73.79
8      Quintonde Kock  2022   140     10     10            100         71.43
9     Ruturaj Gaikwad  2021   101      9      5             66         65.35
10       Sanju Samson  2021   119     12      7             90         75.63
11     Shikhar Dhawan  2023    99     12      5             78         78.79
12       Shubman Gill  2023   129      7     10             88         68.22
13        Virat Kohli  2023   201     25      5            130         64.68
14   Yashasvi Jaiswal  2023   124     16      8            112         90.32

In [373]:
# Sort the top 5 values
top_5_boundary_percentage = batting_sum_new.sort_values(by='boundary%age', ascending=False).head(5)
top_5_boundary_percentage

          batsmanName  year  runs  fours  sixes  boundary_runs  boundary%age
14   Yashasvi Jaiswal  2023   124     16      8            112         90.32
11     Shikhar Dhawan  2023    99     12      5             78         78.79
10       Sanju Samson  2021   119     12      7             90         75.63
2         Jos Buttler  2021   124     11      8             92         74.19
7   Prabhsimran Singh  2023   103     10      6             76         73.79

In [374]:
#Graph
top_5_boundary_per_graph = px.bar(top_5_boundary_percentage, x='batsmanName', y='boundary%age')
#top_5_boundary_per_graph

#  Top 5 bowlers based on past 3 years dot ball %.

In [375]:
bowling_sum.head()

,match_id,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,zeroes,fours,sixes,wides,noBalls,year,total_balls
0,T203817,Super Kings Vs KKR,KKR,Shakib Al Hasan,3.0,0,33,0,11.0,6,2,3,0,0,2021.0,18.0
1,T203817,Super Kings Vs KKR,KKR,Shivam Mavi,4.0,0,32,1,8.0,8,1,2,0,0,2021.0,24.0
2,T203817,Super Kings Vs KKR,KKR,Lockie Ferguson,4.0,0,56,0,14.0,4,7,2,2,0,2021.0,24.0
3,T203817,Super Kings Vs KKR,KKR,Varun Chakravarthy,4.0,0,38,0,9.5,5,2,2,0,1,2021.0,24.0
4,T203817,Super Kings Vs KKR,KKR,Sunil Narine,4.0,0,26,2,6.5,6,0,1,1,0,2021.0,24.0

In [376]:
bowling_sum_new = bowling_sum.groupby(['bowlerName', 'year']).agg({'zeroes':'sum', 'total_balls':'sum'}).reset_index()
bowling_sum_new.head()

        bowlerName    year  zeroes  total_balls
0      Abdul Samad  2021.0       1          6.0
1      Abdul Samad  2022.0       1          6.0
2  Abhishek Sharma  2021.0      23         54.0
3  Abhishek Sharma  2022.0       4         24.0
4  Abhishek Sharma  2023.0      23         72.0

In [377]:
# Calculate dot ball percentage for all the bowlers
bowling_sum_new['dotball_%age'] = ((bowling_sum_new['zeroes'] / bowling_sum_new['total_balls']) * 100).round(2)
bowling_sum_new.columns = ['bowlerName', 'year', 'dot_balls','total_balls', 'dotball_%age']
bowling_sum_new.head()

        bowlerName    year  dot_balls  total_balls  dotball_%age
0      Abdul Samad  2021.0          1          6.0         16.67
1      Abdul Samad  2022.0          1          6.0         16.67
2  Abhishek Sharma  2021.0         23         54.0         42.59
3  Abhishek Sharma  2022.0          4         24.0         16.67
4  Abhishek Sharma  2023.0         23         72.0         31.94

In [378]:
# Sort the top 5 values
top_5_dot_ball_percentage = bowling_sum_new.sort_values(by='dotball_%age', ascending=False).head(5)
top_5_dot_ball_percentage

       bowlerName    year  dot_balls  total_balls  dotball_%age
45   Ayush Badoni  2023.0          1          0.6        166.67
311  Shreyas Iyer  2022.0          4          6.0         66.67
6      Adam Milne  2022.0          9         13.8         65.22
274  Reece Topley  2023.0          7         12.0         58.33
108   Imran Tahir  2021.0         14         24.0         58.33

In [379]:
#Graph
top_5_dot_ball_per_graph = px.bar(top_5_dot_ball_percentage, x='bowlerName', y='dotball_%age')
#top_5_dot_ball_per_graph

# Top 4 teams based on past 3 years winning %

In [380]:
match_sum.head()

         team1        team2       winner     margin  matchDate match_id  year
0  Super Kings          KKR  Super Kings    27 runs 2021-10-15  T203817  2021
1     Capitals          KKR          KKR  3 wickets 2021-10-13  T206442  2021
2          RCB          KKR          KKR  4 wickets 2021-10-11  T208597  2021
3     Capitals  Super Kings  Super Kings  4 wickets 2021-10-10  T201819  2021
4     Capitals          RCB          RCB  7 wickets 2021-10-08  T205942  2021

In [381]:
# Group the data to get total matches and matches won
match_sum_new2 = pd.DataFrame({
    'total_matches': match_sum.groupby(['team1', 'year']).size() + match_sum.groupby(['team2','year']).size(),
     'matches_won': match_sum.groupby(['winner','year']).size(),
    }).reset_index()
match_sum_new2.rename(columns={'level_0':'team'}, inplace=True)
match_sum_new2.head()

       team  year  total_matches  matches_won
0  Capitals  2021             15            9
1  Capitals  2022             14            7
2  Capitals  2023             14            5
3       KKR  2021             17            9
4       KKR  2022             14            6

In [382]:
# Calculate winniing percentage
match_sum_new2['winning_percentage'] = (match_sum_new2['matches_won'] / match_sum_new2['total_matches']) * 100
match_sum_new2['winning_percentage'] = match_sum_new2['winning_percentage'].round(2)
match_sum_new2

            team  year  total_matches  matches_won  winning_percentage
0       Capitals  2021             15            9               60.00
1       Capitals  2022             14            7               50.00
2       Capitals  2023             14            5               35.71
3            KKR  2021             17            9               52.94
4            KKR  2022             14            6               42.86
5            KKR  2023             14            6               42.86
6         Mumbai  2021             14            7               50.00
7         Mumbai  2022             14            4               28.57
8         Mumbai  2023             16            9               56.25
9   Punjab Kings  2021             14            6               42.86
10  Punjab Kings  2022             14            7               50.00
11  Punjab Kings  2023             14            6               42.86
12           RCB  2021             15            9               60.00
13           RCB  2022             16            9               56.25
14           RCB  2023             14            7               50.00
15        Royals  2021             14            5               35.71
16        Royals  2022             17           10               58.82
17        Royals  2023             14            7               50.00
18     Sunrisers  2021             13            3               23.08
19     Sunrisers  2022             14            6               42.86
20     Sunrisers  2023             14            4               28.57
21  Super Giants  2022             15            9               60.00
22  Super Giants  2023             14            8               57.14
23   Super Kings  2021             16           11               68.75
24   Super Kings  2022             14            4               28.57
25   Super Kings  2023             14            9               64.29
26        Titans  2022             16           12               75.00
27        Titans  2023             16           11               68.75

In [383]:
# Sort the top 4 values
top_4_winning_percentage = match_sum_new2.sort_values(by='winning_percentage', ascending=False).head(4)
top_4_winning_percentage

           team  year  total_matches  matches_won  winning_percentage
26       Titans  2022             16           12               75.00
27       Titans  2023             16           11               68.75
23  Super Kings  2021             16           11               68.75
25  Super Kings  2023             14            9               64.29

In [384]:
#Graph
top_4_winning_per_graph = px.bar(top_4_winning_percentage, x='team', y='winning_percentage')
#top_4_winning_per_graph

# Top 2 teams with the highest number of wins achieved by chasing targets over the past 3 years

In [385]:
match_sum

,team1,team2,winner,margin,matchDate,match_id,year
0,Super Kings,KKR,Super Kings,27 runs,2021-10-15,T203817,2021
1,Capitals,KKR,KKR,3 wickets,2021-10-13,T206442,2021
2,RCB,KKR,KKR,4 wickets,2021-10-11,T208597,2021
3,Capitals,Super Kings,Super Kings,4 wickets,2021-10-10,T201819,2021
4,Capitals,RCB,RCB,7 wickets,2021-10-08,T205942,2021
...,...,...,...,...,...,...,...
201,Mumbai,RCB,RCB,8 wickets,2023-04-02,T202485,2023
202,Royals,Sunrisers,Royals,72 runs,2023-04-02,T209117,2023
203,Super Giants,Capitals,Super Giants,50 runs,2023-04-01,T208512,2023
204,Punjab Kings,KKR,Punjab Kings,7 runs,2023-04-01,T202853,2023
205,Super Kings,Titans,Titans,5 wickets,2023-03-31,T201566,2023

In [386]:
# Filter the matches where team that batted second won
chasing_teams = match_sum[match_sum['team2'] == match_sum['winner']]
chasing_teams.head()

,team1,team2,winner,margin,matchDate,match_id,year
1,Capitals,KKR,KKR,3 wickets,2021-10-13,T206442,2021
2,RCB,KKR,KKR,4 wickets,2021-10-11,T208597,2021
3,Capitals,Super Kings,Super Kings,4 wickets,2021-10-10,T201819,2021
4,Capitals,RCB,RCB,7 wickets,2021-10-08,T205942,2021
7,Super Kings,Punjab Kings,Punjab Kings,6 wickets,2021-10-07,T201866,2021

In [396]:
# Aggregate total wins achieved by each chasing team
chasing_team_wins = chasing_teams.groupby(['winner', 'year']).size().reset_index(name='win_count')
#chasing_team_wins

In [397]:
# Sort the top 2 values
top_2_chasing_team_wins = chasing_team_wins.sort_values(by='win_count', ascending=False).head(2)
top_2_chasing_team_wins

      winner  year  win_count
0   Capitals  2021          8
26    Titans  2022          8

In [398]:
#Graph
top_2_chasing_team_wins_graph = px.bar(top_2_chasing_team_wins, x='winner', y='win_count')
#top_2_chasing_team_wins_graph

In [399]:
teams = match_sum['team1'].unique()
years = match_sum['year'].unique()
batting_sum.head()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,fours,sixes,SR,year,batting_avg
206,T205672,Super Kings Vs Royals,Super Kings,1,Ruturaj Gaikwad,not_out,101,60,9,5,168.33,2021,NaN
499,T209103,Royals Vs Sunrisers,Royals,1,Jos Buttler,out,124,64,11,8,193.75,2021,NaN
668,T202233,Super Kings Vs KKR,Super Kings,2,Fafdu Plessis,not_out,95,60,9,4,158.33,2021,NaN
866,T207896,Punjab Kings Vs Royals,Royals,3,Sanju Samson,out,119,63,12,7,188.88,2021,NaN
945,T201109,RCB Vs Royals,Royals,2,Jos Buttler,not_out,106,60,10,6,176.66,2022,NaN

# Creating interactive dashboard using Dash

In [400]:
#Initialize the dash app
app = Dash(__name__)

In [401]:
# color palette
colors = ['#af92b5', '#8b7991', '#6f597a', '#624b6e', '#503d5c', '#483952']

# additional layout preferences
chart_font = {'family': "Georgia, serif", 'size': 14, 'color': "#503d5c"}
layout_template = "plotly_white"

In [402]:
# App Layout
app.layout = html.Div([
    html.H1("Cricket Performance Dashboard", style={'textAlign': 'center', 'color': '#483552', 'size': 18}),   
    # creating a dropdown to select the year
    html.Div([
        html.Label('Select year: ', style={'color': '#503d5c'}),
        dcc.Dropdown(
            id='year-selector',
            options=[{'label': year, 'value': year} for year in years],
            value=years[1],
            multi=False,
            style={'width': "100%"})
    ], style={'padding': 10, 'margin-bottom': '20px'}),
    
    # First set of charts
    html.Div([
        dcc.Graph(id='top-10-batsmen'),
        dcc.Graph(id='top-5-batting-avg'),
        dcc.Graph(id='top-5-strike-rate'),
        dcc.Graph(id='top-5-boundary-per')
    ], style={'width': '49%', 'display': 'inline-block'}),
    
    # Second set of charts
    html.Div([
        dcc.Graph(id='top-10-bowlers'),
        dcc.Graph(id='top-10-bowling-avg'),
        dcc.Graph(id='top-10-economy-rate'),
        dcc.Graph(id='top-5-dotball-per')
    ], style={'width': '49%', 'display': 'inline-block', 'float': 'right'}),
    
    # Last two charts side by side
    html.Div([
        html.Div([
            dcc.Graph(id='top-4-winning-per')
        ], style={'width': '50%', 'display': 'inline-block'}),
        
        html.Div([
            dcc.Graph(id='top-2-chasing-team-wins')
        ], style={'width': '50%', 'display': 'inline-block'})
    ], style={'display': 'flex', 'width': '100%'})
], style={'backgroundColor': '#00000'})

In [403]:
# Callback for Top 10 Batsmen Runs
@app.callback(
    Output('top-10-batsmen', 'figure'),
    Input('year-selector', 'value')
)
def update_top_10_batsmen(selected_year):
    filtered_top_10_batsmen = total_runs_by_batsman[total_runs_by_batsman['year'] == int(selected_year)]
    filtered_top_10_batsmen = filtered_top_10_batsmen.sort_values(by='runs', ascending=False).head(10)
    fig = px.bar(filtered_top_10_batsmen, x='batsmanName', y='runs', color_discrete_sequence=[colors[0]], title="Top 10 Batsmen by runs")
    fig.update_layout(template=layout_template, font=chart_font)
    return fig

# Callback for Top 10 Batting Average
@app.callback(
    Output('top-5-batting-avg', 'figure'),
    Input('year-selector', 'value')
)
def update_top_10_batting_avg(selected_year):
    filtered_top_10_batting_avg = agg_batting_stats[(agg_batting_stats['year'] == int(selected_year))]
    filtered_top_10_batting_avg = filtered_top_10_batting_avg.sort_values(by='batting_avg', ascending=False).head(10)
    fig = px.bar(filtered_top_10_batting_avg, x='batting_avg', y='batsmanName', orientation='h', color_discrete_sequence=[colors[1]], title="Top 5 Batsmen by Batting Average")
    fig.update_layout(template=layout_template, font=chart_font)
    return fig

# Callback for Top 10 Strike Rate
@app.callback(
    Output('top-5-strike-rate', 'figure'),
    Input('year-selector', 'value')
)
def update_top_10_strike_rate(selected_year):
    filtered_top_10_strike_rate = batting_strike_rate[(batting_strike_rate['year'] == int(selected_year))]
    filtered_top_10_strike_rate = filtered_top_10_strike_rate.sort_values(by='strike_rate', ascending=False).head(10)
    fig = px.scatter(filtered_top_10_strike_rate, x='batsmanName', y='strike_rate', size='strike_rate', color_continuous_scale=[colors[2], colors[3]], title="Top 5 Batsmen by Strike Rate")
    fig.update_layout(template=layout_template, font=chart_font)
    fig.update_traces(marker=dict(color= colors[5], size=20))
    return fig

# Callback for Top 5 Boundary Percentage
@app.callback(
    Output('top-5-boundary-per', 'figure'),
    Input('year-selector', 'value')
)
def update_top_5_boundary_per(selected_year):
    filtered_top_5_boundary_per = batting_sum_new[(batting_sum_new['year'] == int(selected_year))]
    filtered_top_5_boundary_per = filtered_top_5_boundary_per.sort_values(by='boundary%age', ascending=False).head(5)
    fig = px.pie(filtered_top_5_boundary_per, names='batsmanName', values='boundary%age', hole=0.4, color_discrete_sequence=colors, title="Top 5 Batsmen by Boundary Percentage")
    fig.update_layout(template=layout_template, font=chart_font)
    return fig

# Callback for Top 10 Bowlers Wickets
@app.callback(
    Output('top-10-bowlers', 'figure'),
    Input('year-selector', 'value')
)
def update_top_10_bowlers(selected_year):
    filtered_top_10_bowlers = top_bowlers[(top_bowlers['year'] == int(selected_year))]
    filtered_top_10_bowlers = filtered_top_10_bowlers.sort_values(by='wickets', ascending=False).head(10)
    fig = px.bar(filtered_top_10_bowlers, x='bowlerName', y='wickets', color_discrete_sequence=[colors[4]], title="Top 10 Bowlers by wickets")
    fig.update_layout(template=layout_template, font=chart_font)
    return fig

# Callback for Top 10 Bowling Average
@app.callback(
    Output('top-10-bowling-avg', 'figure'),
    Input('year-selector', 'value')
)
def update_top_10_bowling_avg(selected_year):
    filtered_top_10_bowling_avg = agg_bowling_stats[(agg_bowling_stats['year'] == int(selected_year))]
    filtered_top_10_bowling_avg = filtered_top_10_bowling_avg.sort_values(by='bowling_avg', ascending=False).head(10)
    fig = px.bar(filtered_top_10_bowling_avg, x='bowling_avg', y='bowlerName', orientation='h', color_discrete_sequence=[colors[3]], title="Top 10 Bowlers by Bowling Average")
    fig.update_layout(template=layout_template, font=chart_font)
    return fig

# Callback for Top 10 Economy Rate
@app.callback(
    Output('top-10-economy-rate', 'figure'),
    Input('year-selector', 'value')
)
def update_top_10_economy_rate(selected_year):
    filtered_top_10_economy_rate = agg_bowling_stats2[(agg_bowling_stats2['year'] == int(selected_year))]
    filtered_top_10_economy_rate = filtered_top_10_economy_rate.sort_values(by='economy_rate', ascending=False).head(10)
    fig = px.scatter(filtered_top_10_economy_rate, x='bowlerName', y='economy_rate', size='economy_rate', color_continuous_scale=[colors[1], colors[2]], title="Top 10 Bowlers by Economy Rate")
    fig.update_layout(template=layout_template, font=chart_font)
    fig.update_traces(marker=dict(color= colors[5], size=20))
    return fig

# Callback for Top 5 Dot Ball Percentage
@app.callback(
    Output('top-5-dotball-per', 'figure'),
    Input('year-selector', 'value')
)
def update_top_5_dotball_per(selected_year):
    filtered_top_5_dotball_per = bowling_sum_new[(bowling_sum_new['year'] == int(selected_year))]
    filtered_top_5_dotball_per = filtered_top_5_dotball_per.sort_values(by='dotball_%age', ascending=False).head(5)
    fig = px.pie(filtered_top_5_dotball_per, names='bowlerName', values='dotball_%age', hole=0.4, color_discrete_sequence=[colors[3], colors[4]], title="Top 5 Bowlers by Dot Ball Percentage")
    fig.update_layout(template=layout_template, font=chart_font)
    return fig

# Callback for Top 4 Winning Percentage
@app.callback(
    Output('top-4-winning-per', 'figure'),
    Input('year-selector', 'value')
)
def update_top_4_winning_per(selected_year):
    filtered_top_4_winning_per = match_sum_new2[(match_sum_new2['year'] == int(selected_year))]
    filtered_top_4_winning_per = filtered_top_4_winning_per.sort_values(by='winning_percentage', ascending=False).head(4)
    fig = px.treemap(filtered_top_4_winning_per, path=['team'], values='winning_percentage', color='winning_percentage', color_continuous_scale=[colors[1], colors[4]], title="Top 4 Teams by Winning Percentage")
    fig.update_layout(template=layout_template, font=chart_font)
    return fig

# Callback for Top 2 Chasing Team Wins
@app.callback(
    Output('top-2-chasing-team-wins', 'figure'),
    Input('year-selector', 'value')
)
def update_top_2_chasing_team_wins(selected_year):
    filtered_top_2_chasing_team_wins = chasing_team_wins[(chasing_team_wins['year'] == int(selected_year))]
    filtered_top_2_chasing_team_wins = filtered_top_2_chasing_team_wins.sort_values(by='win_count', ascending=False).head(2)
    fig = px.sunburst(filtered_top_2_chasing_team_wins, path=['winner'], values='win_count', color='win_count', color_continuous_scale=[colors[1], colors[3]],title="Top 2 Chasing Team Wins")
    fig.update_layout(template=layout_template, font=chart_font)
    return fig

In [404]:
#Run the app
if __name__ == '__main__':
    app.run(debug = True)